{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "service": {
    "person-api": {
      "host": "localhost",
      "port": "6001",
      "protocol": "https"
    }
  }
}
